{
  "name": "react-motion-pack",
  "version": "0.1.9",
  "description": "Library of react components with beautiful animation",
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp",
    "prepublish": "npm run build",
    "watch": "gulp watch",
    "lint": "eslint modules",
    "test": "karma start",
    "server": "styleguidist server",
    "static": "styleguidist build",
    "pages": "git checkout gh-pages; git reset --hard master; npm run static; git add -f index.html build; git commit --allow-empty-message -m ''; git push origin +gh-pages; git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitive/react-motion-pack.git"
  },
  "keywords": [
    "react",
    "react-motion",
    "react-component",
    "animation"
  ],
  "author": "Maxim Samoilov <nitive@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nitive/react-motion-pack/issues"
  },
  "homepage": "https://github.com/Nitive/react-motion-pack#readme",
  "peerDependencies": {
    "react": ">=0.13.0",
    "react-motion": "^0.3.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-react": "^6.9.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-watch": "^4.3.5",
    "mocha": "^3.2.0",
    "react": "^15.4.2",
    "react-motion": "^0.4.7",
    "react-styleguidist": "^4.6.3",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "babel-plugin-react-autoprefix": "^1.0.1"
  }
}
